/* Our story section */

.our-story {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.our-story .section-title {
    border-color: var(--special-red);
}

@media (min-width: 1100px) {

}

/* Trainers section */

.trainers {
    padding: 4em 0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    border-top: 2px solid rgb(175, 166, 166);
}

.trainer-box {
    background-color: var(--special-red);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px 2px rgba(255, 255, 255, 0.4);
}

.trainer-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    padding: 1em;
}

.trainer-name {
    font-size: 2em;
    padding-bottom: 0.3em;
    font-weight: bold;
    flex-grow: 1;
    border-bottom: 3px solid rgb(0, 0, 0);
}

.trainer-type {
    font-size: 1.5em;
}

/* Tablet */

@media (min-width: 600px) {
    .trainers {
        padding: 4em 3em;
    }

    .trainers-container {
        align-items: stretch;
    }

    .trainer-box {
        flex-basis: 40%;
    }
}

/* Desktop */

@media (min-width: 1100px) {
    .trainer-box {
        flex-basis: 20%;
    }
}

/* Our mission section */

.our-mission {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top: 2px solid rgb(175, 166, 166);
}

.mission-text {
    order: -1;
}

.our-mission .section-title {
    border-color: var(--special-red);
}

.mission-text p:nth-child(2) {
    margin-bottom: 2em;
}

.mission-button {
    font-size: 1.3em;
    background-color: var(--special-red);
}

/* Desktop */

@media (min-width: 1100px) {
    .our-mission .text {
        order: 0;
    }
}

@media (hover: hover) {
    .mission-button:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
}

/* Contacts section */

#about-contacts {
    border-top: 2px solid rgb(175, 166, 166);
}

/* Map section */

.map {
    padding-bottom: 4em;
    background-color: black;
    display: flex;
    justify-content: center;
}

.map-wrapper {
    background-color: var(--special-grey);
    width: 80%;
    display: flex;
    justify-content: center;
}

.map-wrapper iframe {
    width: 100%;
    height: 45vh;
    padding: 1.2em;
}

/* Tablet */

@media (min-width: 600px) {
    .map {
        padding: 0 3em 4em 3em;
    }

    .map-wrapper {
        width: 100%;
    }
}

/* Desktop */

@media (min-width: 1100px) {
    .map-wrapper iframe {
        height: 50vh;
    }
}